name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/dark/images/undrawopenedrei38e1-1.png
    - assets/dark/images/x.png
    - assets/light/images/arrow-left.png
    - assets/light/images/activity.png
    - assets/dark/images/bar-chart-2.png
    - assets/light/images/undrawsecureloginpdn4-1.png
    - assets/dark/images/subtract.png
    - assets/light/images/book.png
    - assets/dark/images/arrow-down.png
    - assets/light/images/subtract-7Xe.png
    - assets/dark/images/x-Ufa.png
    - assets/dark/images/subtract-Hon.png
    - assets/dark/images/eye.png
    - assets/dark/images/activity-a5N.png
    - assets/light/images/x-LRE.png
    - assets/light/images/subtract-Qpp.png
    - assets/light/images/undrawmypasswordd6kg-1.png
    - assets/light/images/undrawpayonlineb1hk-1.png
    - assets/light/images/plus-square.png
    - assets/dark/images/hash.png
    - assets/light/images/subtract-SHv.png
    - assets/light/images/subtract-LpY.png
    - assets/light/images/subtract-byA.png
    - assets/light/images/subtract-fse.png
    - assets/light/images/eye-ApQ.png
    - assets/light/images/arrow-down-Wdv.png
    - assets/light/images/eye-Fua.png
    - assets/dark/images/activity-aS4.png
    - assets/light/images/arrow-down-Vqr.png
    - assets/light/images/arrow-down-DG4.png
    - assets/light/images/subtract-BTn.png
    - assets/dark/images/subtract-LmE.png
    - assets/dark/images/eye-d3W.png
    - assets/dark/images/chevron-up.png
    - assets/dark/images/book-kxY.png
    - assets/light/images/bar-chart-2-yVr.png
    - assets/dark/images/credit-card.png
    - assets/light/images/chevron-down.png
    - assets/dark/images/plus-square-gpx.png
    - assets/dark/images/eye-JQG.png
    - assets/dark/images/subtract-ByA.png
    - assets/light/images/undrawopenedrei38e-1.png
    - assets/dark/images/gift.png
    - assets/light/images/plus-square-boE.png
    - assets/light/images/bar-chart-2-hyJ.png
    - assets/light/images/plus-square-q3v.png
    - assets/light/images/hash-9GC.png
    - assets/light/images/coffee.png
    - assets/dark/images/plus-square-g9e.png
    - assets/light/images/credit-card-Uzc.png
    - assets/dark/images/activity-91r.png
    - assets/light/images/subtract-U48.png
    - assets/light/images/activity-M4c.png
    - assets/light/images/subtract-tg8.png
    - assets/dark/images/chevron-down-RT6.png
    - assets/dark/images/plus-square-Bf6.png
    - assets/dark/images/subtract-LCY.png
    - assets/dark/images/arrow-left-JKi.png
    - assets/dark/images/subtract-Sgp.png
    - assets/light/images/arrow-left-5Hr.png
    - assets/light/images/activity-bGC.png
    - assets/dark/images/bar-chart-2-yV2.png
    - assets/light/images/undrawforgotpasswordgi2d-1.png
    - assets/light/images/undrawauthenticationfsn5-1.png
    - assets/light/images/bar-chart-2-E6k.png
    - assets/light/images/eye-DzG.png
    - assets/light/images/chevron-up-MKn.png
    - assets/light/images/activity-RZr.png
    - assets/light/images/arrow-left-xVE.png
    - assets/light/images/undrawfinance0bdk-1.png
    - assets/dark/images/undrawforgotpasswordgi2d1-1.png
    - assets/dark/images/subtract-Gu6.png
    - assets/light/images/eye-bRa.png
    - assets/light/images/plus-square-A6c.png
    - assets/dark/images/arrow-down-s2p.png
    - assets/light/images/subtract-nCx.png
    - assets/dark/images/subtract-vQx.png
    - assets/light/images/bar-chart-2-EeU.png
    - assets/dark/images/subtract-c9E.png
    - assets/dark/images/arrow-left-cgG.png
    - assets/dark/images/undrawfinance0bdk2-1.png
    - assets/dark/images/coffee-upk.png
    - assets/dark/images/profile-image-bg.png
    - assets/dark/images/plus-square-f8t.png
    - assets/dark/images/undrawpayonlineb1hk1-1.png
    - assets/light/images/gift-gSU.png
    - assets/dark/images/arrow-down-sJY.png
    - assets/dark/images/undrawauthenticationfsn51-1.png
    - assets/dark/images/bar-chart-2-BfE.png
    - assets/dark/images/subtract-KB6.png
    - assets/light/images/x-odA.png
    - assets/dark/images/activity-XVA.png
    - assets/dark/images/eye-UNt.png
    - assets/light/images/profile-image-bg-Pya.png
    - assets/dark/images/bar-chart-2-TBe.png
    - assets/dark/images/arrow-left-u76.png
    - assets/dark/images/undrawsecureloginpdn41-1.png
    - assets/dark/images/undrawmypasswordd6kg1-1.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
